<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 | Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <a href="wwr/index.html">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a href="positions/positioning.html">Positioning Activity</a>
        <a href="#">Personal Website</a>
        <a href="final_project/siteplan.html">Personal Siteplan</a>
    </nav>       
    <img src="motorbike1.jpeg" alt="Image of me">
    <h1>Jadon Tietjen</h1>
    <p>Hello! My name is Jadon, I'm a computer science major, but what I really like to do is go motorbiking with my family!</p>
    <p>Some of my other hobbies include gaming, rollerblading and getting to know new people</p>
</body>
</html>